<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create Batch Metadata · The New School</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="*Note:   "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create Batch Metadata · The New School"/><meta property="og:type" content="website"/><meta property="og:url" content="https://katiemartinez.github.io/docs/index.html"/><meta property="og:description" content="*Note:   "/><meta property="og:image" content="https://katiemartinez.github.io/docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://katiemartinez.github.io/docs/img/docusaurus.png"/><link rel="shortcut icon" href="/docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://katiemartinez.github.io/docs/blog/atom.xml" title="The New School Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://katiemartinez.github.io/docs/blog/feed.xml" title="The New School Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs/"><img class="logo" src="/docs/img/docusaurus.svg" alt="The New School"/><h2 class="headerTitleWithLogo">The New School</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/docs/acquisition/1_acquisition_overview" target="_self">Acquisition</a></li><li class=""><a href="/docs/docs/processing/1_overview" target="_self">Processing</a></li><li class=""><a href="/docs/docs/description/1_overview" target="_self">Description</a></li><li class="siteNavGroupActive"><a href="/docs/docs/access/1_overview" target="_self">Access</a></li><li class=""><a href="/docs/help" target="_self">Help</a></li><li class=""><a href="/docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Collective Access</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Access</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/access/1_overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Digitization</h3><ul><li class="navListItem"><a class="navItem" href="/docs/docs/access/2_scan_tech_procedures">Scan Tech Procedures</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/access/3_digitize_standard_doc">Digitize Standard Documents</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/access/4_digitize_slides">Digitize Standard Documents</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/access/5_calibrate_scanner">Calibrate Scanner</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/access/6_create_access_files">Create Access Files</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Collective Access</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/docs/access/7_batch_metadata_CA">Create Batch Metadata</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/access/8_imports_CA">Create Records</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/access/9_batch_updates_CA">Batch Updates</a></li><li class="navListItem"><a class="navItem" href="/docs/docs/access/10_merge_delete_CA">Merge and Delete Records</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Create Batch Metadata</h1></header><article><div><span><p><em>Note:<br>
Batch Imports only occur when more than 10 digital files need to be uploaded to Collective Access.</em></p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>There are two templates to use for importing data when batch creating new records.</p>
<ul>
<li>Standard Template: Batch_Upload_Template.xls</li>
<li>Thesis Template: Batch_Upload_Thesis_Mapping_Template.xls</li>
</ul>
<p>Location: Central_Kellen_Share/DigitalArchives/Digital_CollectiveAccess/Import/Batch_Upload_Template.xls</p>
<h2><a class="anchor" aria-hidden="true" id="creating-metadata"></a><a href="#creating-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating Metadata</h2>
<h3><a class="anchor" aria-hidden="true" id="step-1-prepare-a-metadata-spreadsheet-for-scan-tech-to-use-while-digitizing-material"></a><a href="#step-1-prepare-a-metadata-spreadsheet-for-scan-tech-to-use-while-digitizing-material" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Prepare a metadata spreadsheet for Scan Tech to use while digitizing material</h3>
<p>At minimum, the supervisory archivist will complete the following field for Scan Tech before they begin digitizing material:</p>
<ul>
<li><strong>[Collection]</strong></li>
</ul>
<p>Format:<br>
Use collection or series identifier.</p>
<p>Example:<br>
Institute for Retired Professionals collection would be: NS022101
Report of the Commission on Older Students at the New School for Social Research series would be:  NS022101_000006</p>
<h3><a class="anchor" aria-hidden="true" id="step-2-scan-tech-completes-fields-while-scanning"></a><a href="#step-2-scan-tech-completes-fields-while-scanning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Scan Tech completes fields while scanning</h3>
<p>In the interest of quality control, descriptive metadata should be created by a worker other than the Scan Tech. The only fields to be completed by the Scan Tech while digitizing will be:</p>
<ul>
<li><strong>[Media Filename]</strong></li>
</ul>
<p>Format:<br>
The filename is derived from the resource identifier created in Archivists’ Toolkit (Resources &gt; Series &gt; Resource Identifier).</p>
<p>Example:<br>
Sample Resource Identifier: NS.03.01.05<br>
Sample Filename: NS030105_000173 (000173 scan number)</p>
<p>Multi-page documents will have pages added with an underscore:<br>
Sample Filename: NS030105_000173_pg01<br>
Sample Filename: NS030105_000173_pg02</p>
<ul>
<li><strong>[box #, folder #]</strong> (if applicable)</li>
</ul>
<p>Format/Example:
box 5, folder 24</p>
<h3><a class="anchor" aria-hidden="true" id="step-3-quality-assurance"></a><a href="#step-3-quality-assurance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3. Quality Assurance</h3>
<p>While completing the batch upload spreadsheet, Scan Tech should simultaneously check accuracy and quality of files (scans).</p>
<p>QA Checklist:</p>
<ol>
<li>Review that all pages are present</li>
<li>Confirm whether any images are missing data</li>
<li>Check that pages do not need to be rotated, etc.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="step-4-supervisory-archivist-completes-metadata"></a><a href="#step-4-supervisory-archivist-completes-metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4. Supervisory archivist completes metadata</h3>
<p>The final fields to be completed are as follows:</p>
<ul>
<li><strong>[Object Type]</strong></li>
</ul>
<p><strong>2D/3D</strong>  <br>
photo_materials<br>
posters<br>
--posters/fliers<br>
drawings<br>
--drawings/paintings/prints<br>
sketchbooks<br>
proof<br>
text<br>
clippings<br>
--clippings/tear sheets<br>
plan<br>
other<br>
3D</p>
<p><strong>Publications</strong>  <br>
course_catalog<br>
exhibition_catalog<br>
book<br>
periodical<br>
score</p>
<p><strong>Albums/Scrapbooks</strong>  <br>
album_clipping<br>
photograph<br>
Mixed</p>
<ul>
<li><strong>[Worktype]</strong></li>
</ul>
<p><strong>clippings</strong>  <br>
clippings<br>
tear<br>
--tear sheets</p>
<p><strong>course_catalogs</strong>  <br>
catalogs<br>
--course catalogs/bulletins<br>
bulletins</p>
<p><strong>exhibition_catalog</strong>  <br>
exhibition_catalogs</p>
<p><strong>book</strong>  <br>
books</p>
<p><strong>periodical</strong>  <br>
periodicals</p>
<p><strong>posters</strong>  <br>
posters<br>
fliers</p>
<p><strong>sketchbooks</strong>  <br>
journals<br>
sketchbooks<br>
notebook</p>
<p><strong>text</strong>
agreements<br>
charts<br>
speeches<br>
correspondence<br>
records<br>
minutes<br>
reports<br>
financial_records<br>
press_releases<br>
notes<br>
school_records<br>
manuscripts<br>
transcripts<br>
business_cards<br>
bookplates<br>
pamphlets<br>
typescripts<br>
visual_aids<br>
maps<br>
invitations<br>
press_kits<br>
biographies<br>
lists</p>
<p>drawings<br>
drawings<br>
collages<br>
intaglio<br>
--intaglio prints<br>
monoprints<br>
planographic_prints<br>
relief_prints<br>
screen_prints<br>
design_drawings<br>
measured_drawings<br>
preliminary_drawings<br>
presentation_drawings<br>
technical_drawings<br>
working_drawings<br>
pastels<br>
Sketches</p>
<p><strong>proof</strong>    <br>
proofs<br>
--printed matter<br>
dummies<br>
--printed matter<br>
copy<br>
--production stage<br>
camera<br>
--camera-ready copy<br>
layouts<br>
mechanicals<br>
bluelines<br>
galley_proofs<br>
page_proofs</p>
<p><strong>photo_materials</strong>  <br>
negatives<br>
contact_sheets<br>
digital_images<br>
prints<br>
slides<br>
transparencies</p>
<p><strong>score</strong>  <br>
scores</p>
<p><strong>plan</strong>  <br>
plans</p>
<p><strong>album_clipping/mixed</strong>  <br>
scrapbooks</p>
<p><strong>photograph [album]</strong>  <br>
photograph_albums</p>
<p><strong>3d</strong>  <br>
banners<br>
jewel_cases<br>
medals<br>
mugs<br>
patterns<br>
perfume<br>
--perfume bottles<br>
scarves<br>
swatches<br>
tags<br>
models<br>
--(representations)<br>
napkins<br>
plates<br>
--(dishes)<br>
printing_blocks<br>
printing_plates<br>
projectors<br>
stamps<br>
stencils<br>
trophies<br>
yarn<br>
thread<br>
buttons<br>
--(fasteners)<br>
buttons_info<br>
--(information artifacts)<br>
card_files<br>
masks<br>
--(costume)<br>
tshirts</p>
<ul>
<li><p><strong>[Title]</strong>
See cataloguing directions.</p></li>
<li><p><strong>[Date]</strong></p></li>
</ul>
<p><em>Accepted Formats</em>  <br>
Nov 1 1976 (for single dates, always use first three letters of month)<br>
1 Nov 1976<br>
1976<br>
1970s<br>
1970-1979<br>
circa 1940 do not abbreviate to “ca.”<br>
after 1940<br>
circa 1970 - 1989<br>
Mar 1976</p>
<p><em>Formats not accepted</em>  <br>
4 Dec 1946 - 8 Dec 1946 (will change to &gt; 4 Dec - 8 Dec/1946)<br>
1976 Nov 1<br>
1920-1999, bulk 1989-1999<br>
before 1940 (will change to &gt; before 1940 CE)<br>
1941, 1952-1978<br>
1975, 2002<br>
1965-1978, 2001<br>
circa 1970-1979 (will change to &gt; 1970s)<br>
1970-circa 1979<br>
circa 1970s-circa 1990s<br>
1975/12/1<br>
02/05/1947 - 02/09/1947 (will change to &gt; 2 May - 2 Sept 1947)<br>
Undated</p>
<ul>
<li><p><strong>[Photographer/Author]</strong> (if known)</p></li>
<li><p><strong>[Notes]</strong>  <br>
Use this field to specify any special actions during or after import.</p></li>
<li><p><strong>[Relationship Type]</strong></p></li>
</ul>
<p><em>Format:</em>  <br>
has as abridger (abridger)<br>
has as actor (actor)<br>
has as addressee (addressee)<br>
has as animator (animator)<br>
has as appellant (appellant)<br>
has as appellee (appellee)<br>
has as architect (architect)<br>
has as arranger of music (arranger_music)<br>
has as art director (art_director)<br>
has as artist (artist)<br>
has as author (author)<br>
has as cartographer (cartographer)<br>
has as choreographer (choreographer)<br>
has as commentator (commentator)<br>
has as commissioner (commissioner)<br>
has as compiler (compiler)<br>
has as composer (composer)<br>
has as conductor (conductor)<br>
has as contributor (contributor)<br>
has as costume designer (costume_designer)<br>
has as court governed (court_governed)<br>
has as court reporter (court_reporter)<br>
has as dancer (dancer)<br>
has as dedicatee (dedicatee)<br>
has as dedicator (dedicator)<br>
has as defendant (defendant)<br>
has as degree granting institution (degree)<br>
has as designer (designer)<br>
has as director (director)<br>
has as director of photography (director_photography)<br>
has as draftsman (draftsman)<br>
has as editor (editor)<br>
has as editor of compilation (editor_compilation)<br>
has as editor of moving image work (editor_moving_image)<br>
has as enacting jurisdiction (enacting_jurisdiction)<br>
has as film director (film_director)<br>
has as film producer (film_producer)<br>
has as filmmaker (filmmaker)<br>
has as honouree (honouree)<br>
has as host (host)<br>
has as host institution (host_institution)<br>
has as illustrator (illustrator)<br>
has as inscribed by (inscriber)<br>
has as instrumentalist (instrumentalist)<br>
has as interviewee (interviewee)<br>
has as interviewer (interviewer)<br>
has as inventor (inventor)<br>
has as issuing body (issuing_body)<br>
has as judge (judge)<br>
has as jurisdiction governed (jurisdiction_governed)<br>
has as landscape architect (landscape_architect)<br>
has as librettist (librettist)<br>
has as lyricist (lyricist)<br>
has as moderator (moderator)<br>
has as musical director (musical_director)<br>
has as narrator (narrator)<br>
has as on-screen presenter (onscreen_presenter)<br>
has as panelist (panelist)<br>
has as performer (performer)<br>
has as photographer (photographer)<br>
has as plaintiff (plaintiff)<br>
has as praeses (praeses)<br>
has as presenter (presenter)<br>
has as producer (producer)<br>
has as production company (production_company)<br>
has as production designer (production_designer)<br>
has as programmer (programmer)<br>
has as publisher (publisher)<br>
has as puppeteer (puppeteer)<br>
has as radio director (radio_director)<br>
has as radio producer (radio_producer)<br>
has as recording engineer (recording_engineer)<br>
has as recordist (recordist)<br>
has as respondent (respondent)<br>
has as rights holder (rights_holder)<br>
has as screenwriter (screenwriter)<br>
has as sculptor (sculptor)<br>
has as singer (singer)<br>
has as speaker (speaker)<br>
has as sponsoring body (sponsoring_body)<br>
has as stage director (stage_director)<br>
has as storyteller (storyteller)<br>
has as subject (subject)<br>
has as surveyor (surveyor)<br>
has as teacher (teacher)<br>
has as television director (television_director)<br>
has as television producer (television_producer)<br>
has as transcriber (transcriber)<br>
has as translator (translator)<br>
has as writer of added commentary (writer_added_commentary)<br>
has as writer of added lyrics (writer_added_lyrics)<br>
has as writer of added text (writer_added_text)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/docs/access/6_create_access_files"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/docs/access/8_imports_CA"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#creating-metadata">Creating Metadata</a><ul class="toc-headings"><li><a href="#step-1-prepare-a-metadata-spreadsheet-for-scan-tech-to-use-while-digitizing-material">Step 1: Prepare a metadata spreadsheet for Scan Tech to use while digitizing material</a></li><li><a href="#step-2-scan-tech-completes-fields-while-scanning">Step 2: Scan Tech completes fields while scanning</a></li><li><a href="#step-3-quality-assurance">Step 3. Quality Assurance</a></li><li><a href="#step-4-supervisory-archivist-completes-metadata">Step 4. Supervisory archivist completes metadata</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs/" class="nav-home"><img src="/docs/img/docusaurus.svg" alt="The New School" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/docs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>